[lol@localhost ~]$ sudo -i -u lol
[lol@localhost ~]$ psql -d mydatabase
psql (13.15)
Type "help" for help.

mydatabase=> CREATE TABLE table2 (
mydatabase(>     id SERIAL PRIMARY KEY,
mydatabase(>     country VARCHAR(50)
mydatabase(> );
CREATE TABLE
mydatabase=> INSERT INTO table2 (country) VALUES
mydatabase->     ('Uzbekistan'),
mydatabase->     ('USA'),
mydatabase->     ('UK'),
mydatabase->     ('China');
INSERT 0 4
mydatabase=> \dt
        List of relations
 Schema |  Name  | Type  | Owner
--------+--------+-------+-------
 public | table1 | table | lol
 public | table2 | table | lol
(2 rows)

mydatabase=> \d table1
                                   Table "public.table1"
 Column |         Type          | Collation | Nullable |              Default
--------+-----------------------+-----------+----------+------------------------------------
 id     | integer               |           | not null | nextval('table1_id_seq'::regclass)
 city   | character varying(50) |           |          |
Indexes:
    "table1_pkey" PRIMARY KEY, btree (id)

mydatabase=> \d table2
                                    Table "public.table2"
 Column  |         Type          | Collation | Nullable |              Default
---------+-----------------------+-----------+----------+------------------------------------
 id      | integer               |           | not null | nextval('table2_id_seq'::regclass)
 country | character varying(50) |           |          |
Indexes:
    "table2_pkey" PRIMARY KEY, btree (id)

mydatabase=> SELECT * FROM table1;
 id |   city
----+----------
  1 | Tashkent
  2 | Dushanbe
  3 | Astana
  4 | Bishkek
(4 rows)

mydatabase=> SELECT * FROM table2;
 id |  country
----+------------
  1 | Uzbekistan
  2 | USA
  3 | UK
  4 | China
(4 rows)

mydatabase=>


